export interface WeatherRaw {
    weather:[
        { 
           description:String,
           icon:String
        }
     ];
     main:{ 
        temp:number,
     };
     sys:{ 
        country:String,
     };
     coord:{
         lon:number,
         lat:number,
     }
     name:String,
}
